# allen-elastic-job

./: pom.xml
src/main/java/com/allen/config/: DruidConfiguration.java  JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
src/main/java/com/allen/job/: SpringSimpleJob.java
src/main/resources/: application.properties
src/test/java/com/allen/: AllenElasticJobApplicationTests.java
