<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.allen</groupId>
	<artifactId>com.allen</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>allen-elastic-job</name>
	<description>allen-elastic-job</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- elastic job start -->
		<dependency>  
            <artifactId>elastic-job-common-core</artifactId>  
            <groupId>com.dangdang</groupId>  
            <version>2.1.5</version>  
        </dependency>  
        <dependency>  
            <artifactId>elastic-job-lite-core</artifactId>  
            <groupId>com.dangdang</groupId>  
            <version>2.1.5</version>  
        </dependency>  
        <dependency>  
            <artifactId>elastic-job-lite-spring</artifactId>  
            <groupId>com.dangdang</groupId>  
            <version>2.1.5</version>  
        </dependency>  
		<!-- elastic job end -->
		
		<!-- DB start-->
			<!-- Druid -->
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>1.0.27</version>
	        </dependency>
	
	        <!-- JDBC -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	        </dependency>
		<!-- DB end -->
		
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
